# NugetCopyTask

./: README.md
NugetCopy/: GP.Baasic.Module.Neccton.WindowsService.Host.csproj  GP.Baasic.Module.Neccton.WindowsService.Host2.csproj  GP.WebAPI.csproj  GP.WebAPI2.csproj  NugetCopy.sln
NugetCopy/NugetCopy/: Program.cs
NugetCopy/NugetCopy/Common/: Validation.cs
NugetCopy/NugetCopy/Service/: NugetCopyService.cs
NugetCopy/Solution/Project1/: Project1.csproj
NugetCopy/Solution/Project2/: Project2.csproj
NugetCopy/Solution/Project3/: Project3.csproj
