<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RunOctoPack>true</RunOctoPack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>GP Baasic Module Neccton Windows Service Host</Title>
    <PackageTags>GP, Baasic, Module, Neccton, Windows, Service, Host</PackageTags>
    <Description>GP Baasic Module Neccton Windows Service Host</Description>
    <UserSecretsId>8236f10f-4298-4356-a48d-d5ee84766f9b</UserSecretsId>
    <Configurations>Debug;Release;DevMonoTW;TestMono;StagingMono;QAMonoTW;QADomnet;StagingDomnet;PreProduction;TLTest;DevMonoZZ;QAMonoZZ</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevMonoTW|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevMonoZZ|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='StagingMono|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='StagingDomnet|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestMono|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TLTest|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QAMonoTW|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QAMonoZZ|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QADomnet|AnyCPU'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PreProduction|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <RunOctoPack>true</RunOctoPack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='StagingMono|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='StagingDomnet|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevMonoTW|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevMonoZZ|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestMono|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TLTest|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QAMonoTW|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QAMonoZZ|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QADomnet|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PreProduction|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\GP.Baasic.Module.Neccton.WindowsService.Host.XML</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="SetTransformAppConfigDestination" BeforeTargets="PrepareForBuild" Condition="exists('App.$(Configuration).config')">
    <PropertyGroup>
      <!-- Force build process to use the transformed configuration file from now on. -->
      <AppConfig>$(IntermediateOutputPath)$(TargetFileName).config</AppConfig>
    </PropertyGroup>
    <Message Text="AppConfig transformation destination: = $(AppConfig)" />
  </Target>
  <Target Name="TransformAppConfig" AfterTargets="PrepareForBuild" Condition="exists('App.$(Configuration).config')">
    <!-- Generate transformed App config in the intermediate directory -->
    <TransformXml Source="App.config" Destination="$(AppConfig)" Transform="App.$(Configuration).config" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <Reference Include="SD.Tools.Algorithmia">
      <HintPath>..\..\lib\SD.Tools.Algorithmia.dll</HintPath>
    </Reference>
    <Reference Include="SD.Tools.BCLExtensions">
      <HintPath>..\..\lib\SD.Tools.BCLExtensions.dll</HintPath>
    </Reference>
    <Reference Include="SD.Tools.OrmProfiler.Interceptor.EFv6.NET40">
      <HintPath>..\..\lib\SD.Tools.OrmProfiler.Interceptor.EFv6.NET40.dll</HintPath>
    </Reference>
    <Reference Include="SD.Tools.OrmProfiler.Shared">
      <HintPath>..\..\lib\SD.Tools.OrmProfiler.Shared.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Service.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service.Designer.cs">
      <DependentUpon>Service.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App.StagingMono.config">
      <DependentUpon>App.config</DependentUpon>
    </Content>
    <Content Include="App.StagingDomnet.config">
      <DependentUpon>App.config</DependentUpon>
    </Content>
    <Content Include="App.TestMono.config">
      <DependentUpon>App.config</DependentUpon>
    </Content>
    <Content Include="App.QAMonoTW.config">
      <DependentUpon>App.config</DependentUpon>
    </Content>
    <Content Include="App.QAMonoZZ.config">
      <DependentUpon>App.config</DependentUpon>
    </Content>	
    <Content Include="App.QADomnet.config">
      <DependentUpon>App.config</DependentUpon>
    </Content>
    <Content Include="App.DevMonoTW.config">
      <DependentUpon>App.config</DependentUpon>
    </Content>
    <Content Include="App.DevMonoZZ.config">
      <DependentUpon>App.config</DependentUpon>    
    </Content>
    <Content Include="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
    </Content>
    <EmbeddedResource Include="exe.licenses" />
    <None Include="InstallService.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\CompileLicense.cmd" />
    <None Include="UnInstallService.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Baasic.Bcl.Build" Version="1.1.11" />
    <PackageReference Include="Baasic.Common" version="1.1.43" />
    <PackageReference Include="Baasic.Common.Infrastructure" version="1.1.43" />
    <PackageReference Include="Baasic.Core" version="1.1.43" />
    <PackageReference Include="Baasic.Core.BCL.DI" version="1.1.43" />
    <PackageReference Include="Baasic.Core.BCL.ErrorHandling" version="1.1.43" />
    <PackageReference Include="Baasic.Core.BCL.Maintenance" version="1.1.43" />
    <PackageReference Include="Baasic.Core.BCL.Model" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Common" version="1.1.43" />
    <PackageReference Include="Baasic.Core.DAL" version="1.1.43" />
    <PackageReference Include="Baasic.Core.DAL.Common" version="1.1.43" />
    <PackageReference Include="Baasic.Core.DataStorage" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Host.Console" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Host.Console.BCL" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Model" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Model.Common" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Repository" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Repository.Common" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Repository.EF.Common" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Service" version="1.1.43" />
    <PackageReference Include="Baasic.Core.Service.Common" version="1.1.43" />
    <PackageReference Include="Baasic.DataTypes" Version="1.1.1" />
    <PackageReference Include="Baasic.Extensions.BCL.Email" Version="1.1.10" />
    <PackageReference Include="Baasic.Extensions.BCL.Localization" Version="1.1.2" />
    <PackageReference Include="Baasic.Extensions.BCL.MessageBus" Version="1.2.12" />
    <PackageReference Include="Baasic.Extensions.BCL.Templating" Version="1.1.5" />
    <PackageReference Include="Baasic.Extensions.BCL.VFS" Version="1.1.5" />
    <PackageReference Include="Baasic.Extensions.Cache" Version="1.1.544.2" />
    <PackageReference Include="Baasic.Extensions.Cache.Common" Version="1.1.544.2" />
    <PackageReference Include="Baasic.Extensions.Cache.HybridCache" Version="1.1.544.2" />
    <PackageReference Include="Baasic.Extensions.Cache.Redis" Version="1.1.544.2" />
    <PackageReference Include="Baasic.Extensions.DistributedLocking" Version="1.1.4" />
    <PackageReference Include="Baasic.Extensions.DistributedLocking.Common" Version="1.1.4" />
    <PackageReference Include="Baasic.Extensions.Email.SmtpClient" Version="1.1.10" />
    <PackageReference Include="Baasic.Extensions.Email.SmtpClient.Common" Version="1.1.10" />
    <PackageReference Include="Baasic.Extensions.Mapper" Version="1.2.10" />
    <PackageReference Include="Baasic.Extensions.Mapper.Common" Version="1.2.10" />
    <PackageReference Include="Baasic.Extensions.MessageBus.Common" Version="1.2.15" />
    <PackageReference Include="Baasic.Extensions.MessageBus.Hangfire" Version="1.2.10" />
    <PackageReference Include="Baasic.Extensions.MessageBus.Hangfire.Redis" Version="1.2.8" />
    <PackageReference Include="Baasic.Extensions.MessageBus.OutProc.Common" Version="1.2.15" />
    <PackageReference Include="Baasic.Extensions.MessageBus.RabbitMQ.Common" Version="1.2.15" />
    <PackageReference Include="Baasic.Extensions.Queue" Version="1.1.2" />
    <PackageReference Include="Baasic.Extensions.Queue.Common" Version="1.1.2" />
    <PackageReference Include="Baasic.Extensions.Scheduler" Version="1.2.9" />
    <PackageReference Include="Baasic.Extensions.Scheduler.Common" Version="1.2.9" />
    <PackageReference Include="Baasic.Extensions.Scheduler.Redis" Version="1.2.6" />
    <PackageReference Include="Baasic.Extensions.SocialLogin" Version="1.1.1" />
    <PackageReference Include="Baasic.Extensions.SocialLogin.Common" Version="1.1.1" />
    <PackageReference Include="Baasic.Extensions.SQLParser" Version="1.1.2" />
    <PackageReference Include="Baasic.Extensions.Templating" Version="1.1.5" />
    <PackageReference Include="Baasic.Extensions.Templating.Common" Version="1.1.5" />
    <PackageReference Include="Baasic.Extensions.VFS.LocalFileSystem" Version="1.1.4" />
    <PackageReference Include="Baasic.Module.BCL.Repository" Version="1.1.17.2" />
    <PackageReference Include="Baasic.Module.BCL.Repository.Common" Version="1.1.17.2" />
    <PackageReference Include="Baasic.Module.BCL.Service" Version="1.1.17.2" />
    <PackageReference Include="Baasic.Module.BCL.Service.Common" Version="1.1.17.2" />
    <PackageReference Include="Baasic.Module.MessageServer.Extensions.Email.Client" Version="1.1.14" />
    <PackageReference Include="Baasic.Module.MessageServer.Extensions.Email.Server.Common" Version="1.1.14" />
    <PackageReference Include="Baasic.Module.MessageServer.Extensions.Email.Server.Smtp" Version="1.1.14" />
    <PackageReference Include="Baasic.Module.MessageServer.Publisher" Version="1.1.20" />
    <PackageReference Include="Baasic.Module.MessageServer.BCL" Version="1.1.20" />
    <PackageReference Include="Baasic.Module.Notifications.Adapter.BCL" Version="1.1.7" />
    <PackageReference Include="Baasic.Module.Notifications.Adapter.Email.BCL" Version="1.1.7" />
    <PackageReference Include="Baasic.Module.Notifications.Adapter.MS.Email" Version="1.1.7" />
    <PackageReference Include="Baasic.Platform.Common" Version="1.1.34" />
    <PackageReference Include="Baasic.Platform.DAL" Version="1.1.34" />
    <PackageReference Include="Baasic.Platform.DALDBSpecific" Version="1.1.34" />
    <PackageReference Include="Baasic.Platform.Model" Version="1.1.34" />
    <PackageReference Include="Baasic.Platform.Model.Common" Version="1.1.34" />
    <PackageReference Include="Baasic.Platform.Repository" Version="1.1.34" />
    <PackageReference Include="Baasic.Platform.Repository.Common" Version="1.1.34" />
    <PackageReference Include="Baasic.Platform.Service" Version="1.1.34" />
    <PackageReference Include="Baasic.Platform.Service.Common" Version="1.1.34" />
    <PackageReference Include="Baasic.Stack.BackgroundTasks" Version="1.2.9" />
    <PackageReference Include="Baasic.Stack.Common" Version="1.2.9" />
    <PackageReference Include="Baasic.Stack.Devart" Version="1.2.9" />
    <PackageReference Include="Baasic.Stack.DI" Version="1.2.9" />
    <PackageReference Include="Baasic.Stack.Json" Version="1.2.9" />
    <PackageReference Include="Baasic.Stack.LLBLGen" Version="1.2.9" />
    <PackageReference Include="Baasic.Stack.Service" Version="1.2.9" />
    <PackageReference Include="Castle.Core" Version="3.2.0" />
    <PackageReference Include="Chronic" Version="0.3.2" />
    <PackageReference Include="CronExpressionDescriptor" Version="1.20.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="EntityFramework" Version="6.1.1" />
    <PackageReference Include="GP.Baasic.Data.Replicator.BCL" Version="2.0.21" />
    <PackageReference Include="GP.Baasic.Data.Replicator.Model.Common" Version="2.0.21" />
    <PackageReference Include="GP.Baasic.Data.Replicator.Repository" Version="2.0.21" />
    <PackageReference Include="GP.Baasic.Data.Replicator.Repository.Common" Version="2.0.21" />
    <PackageReference Include="GP.Baasic.Data.Replicator.Service" Version="2.0.21" />
    <PackageReference Include="GP.Baasic.Data.Replicator.Service.Common" Version="2.0.21" />
    <PackageReference Include="GP.Baasic.Data.Replicator.Service.Replication" Version="2.0.21" />
    <PackageReference Include="GP.Baasic.Extensions.Monitoring" Version="2.0.55.4" />
    <PackageReference Include="GP.Baasic.Extensions.Monitoring.BCL" Version="2.0.55.4" />
    <PackageReference Include="GP.Baasic.Extensions.Monitoring.BG.Client" Version="2.0.55" />
    <PackageReference Include="GP.Baasic.Extensions.Templating.Service" Version="2.0.48" />
    <PackageReference Include="GP.Baasic.Extensions.Templating.Service.Common" Version="2.0.48" />
    <PackageReference Include="GP.Baasic.Extensions.Templating.TW" Version="2.0.46" />
    <PackageReference Include="GP.Baasic.Extensions.Templating.TWDE" Version="2.0.46" />
    <PackageReference Include="GP.Baasic.Module.BCL.Host.Console" Version="2.0.193" />
    <PackageReference Include="GP.Baasic.Platform.Model.Common" Version="2.0.502.1" />
    <PackageReference Include="GP.Baasic.Platform.Service" Version="2.0.502.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.Ninject" Version="1.2.0" />
    <PackageReference Include="Hangfire.Pro" Version="2.2.3" />
    <PackageReference Include="Hangfire.Pro.Redis" Version="2.8.3" />
    <PackageReference Include="Jace" Version="0.8.7" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="MonoSoftware.Core" Version="1.0.680" />
    <PackageReference Include="MonoSoftware.DynamicProxy" Version="1.1.0.100" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="NewRelic.LogEnrichers.Log4Net" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="Ninject" Version="3.2.2.6" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="3.2.0.1" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.2.1.1" />
    <PackageReference Include="Ninject.Extensions.Interception" Version="3.2.2.2" />
    <PackageReference Include="Ninject.Extensions.Interception.MonoProxy" Version="3.2.2" />
    <PackageReference Include="Ninject.Extensions.Logging" Version="3.2.0" />
    <PackageReference Include="Ninject.Extensions.Logging.Log4net" Version="3.2.0" />
    <PackageReference Include="Ninject.Web.Common" Version="3.2.0" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Nustache" Version="1.16.0.4" />
    <PackageReference Include="Octokit" Version="0.9.0" />
    <PackageReference Include="NewRelic.LogEnrichers.Log4Net" Version="1.1.0" />
    <PackageReference Include="OctoPack" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.0" />
    <PackageReference Include="RedLock.net" Version="2.2.0" />
    <PackageReference Include="Resta.UriTemplates" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="GP.Baasic.Core.BCL" Version="2.0.490" />
    <PackageReference Include="GP.Baasic.Core.BCL.Model" Version="2.0.432" />
    <PackageReference Include="GP.Baasic.Core.BCL.Payment" Version="2.0.445" />
    <PackageReference Include="GP.Baasic.Core.Common" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Core.DAL" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Core.DALDBSpecific" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Core.Model" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Core.Model.Common" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Core.Repository" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Core.Repository.Common" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Core.Service" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Core.Service.Common" Version="2.0.565.1" />
    <PackageReference Include="GP.Baasic.Module.BCL.Common" Version="2.0.241.1" />
    <PackageReference Include="GP.Baasic.Module.BCL.Repository.Common" Version="2.0.241.1" />
    <PackageReference Include="GP.Baasic.Module.BCL.Service.Common" Version="2.0.241.1" />
    <PackageReference Include="GP.Baasic.Platform.Repository" Version="2.0.502.1" />
     <PackageReference Include="GP.Baasic.Platform.Model.Common" Version="2.0.502.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GP.Baasic.Module.Neccton.BG.Client\GP.Baasic.Module.Neccton.BG.Client.csproj" />
    <ProjectReference Include="..\GP.Baasic.Module.Neccton.BG.Service.Common\GP.Baasic.Module.Neccton.BG.Service.Common.csproj" />
    <ProjectReference Include="..\GP.Baasic.Module.Neccton.BG.Service\GP.Baasic.Module.Neccton.BG.Service.csproj" />
  </ItemGroup>
  <Target Name="TransformAppSettingsConfig" AfterTargets="TransformAppConfig" Condition="'$(Company)' != '' AND exists('$(Configuration)\$(Company)\App.config')">
    <!-- Generate transformed AppSettings config in the intermediate directory -->
    <Warning Text="Transforming App Settings With Central Specific data. Source file: $(Configuration)\$(Company)\App.config" />
    <TransformXml Source="$(IntermediateOutputPath)\GP.Baasic.Module.Neccton.WindowsService.Host.exe.config" Destination="$(IntermediateOutputPath)\GP.Baasic.Module.Neccton.WindowsService.Host.exe.config" Transform="$(Configuration)\$(Company)\App.config" />
  </Target>
</Project>